[defaults]
inventory = inventory.ini
remote_user = root
private_key_file = ~/.ssh/sofi
nocows = 1
stdout_callback = yaml

[connection]
pipelining = true

[ssh_connection]
scp_if_ssh: true
scp_extra_args: "-O"
